{
  "schemaVersion": 1,
  "id": "sculptory-gametest",
  "version": "1.0.0",
  "name": "Sculptory game tests",
  "license": "AGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.sculptory.fabric.gametest.EngineTestBootstrap"],
    "fabric-gametest": [
      "dev.sculptory.fabric.gametest.SmokeGameTest",
      "dev.sculptory.fabric.gametest.WriterGameTest",
      "dev.sculptory.fabric.gametest.ExecutorGameTest",
      "dev.sculptory.fabric.gametest.ExecutorLifecycleGameTest",
      "dev.sculptory.fabric.gametest.PermissionGameTest",
      "dev.sculptory.fabric.gametest.EditServiceGameTest",
      "dev.sculptory.fabric.gametest.StrokeGameTest",
      "dev.sculptory.fabric.gametest.BrushMaskGameTest",
      "dev.sculptory.fabric.gametest.BrushSurfaceGameTest",
      "dev.sculptory.fabric.gametest.BenchGameTest",
      "dev.sculptory.fabric.gametest.ClientSyncGameTest",
      "dev.sculptory.fabric.gametest.WorldReaderGameTest",
      "dev.sculptory.fabric.gametest.CommandAccessGameTest",
      "dev.sculptory.fabric.gametest.ClipboardGameTest",
      "dev.sculptory.fabric.gametest.FlipGameTest",
      "dev.sculptory.fabric.gametest.SchematicLibraryGameTest",
      "dev.sculptory.fabric.gametest.SchematicFormatsGameTest",
      "dev.sculptory.fabric.gametest.LibraryManageGameTest",
      "dev.sculptory.fabric.gametest.LibraryAccessGameTest",
      "dev.sculptory.fabric.gametest.WorldEditInteropGameTest",
      "dev.sculptory.fabric.gametest.ClipboardRobustnessGameTest",
      "dev.sculptory.fabric.gametest.ScatterGameTest",
      "dev.sculptory.fabric.gametest.ScatterLifecycleGameTest",
      "dev.sculptory.fabric.gametest.ScatterExecutorGameTest",
      "dev.sculptory.fabric.gametest.ScatterBlocksGameTest",
      "dev.sculptory.fabric.gametest.ScatterWaterGameTest",
      "dev.sculptory.fabric.gametest.MultiplayerGameTest",
      "dev.sculptory.fabric.gametest.HistoryOverwriteGameTest",
      "dev.sculptory.fabric.gametest.BrushSymmetryGameTest",
      "dev.sculptory.fabric.gametest.ShapeBrushGameTest",
      "dev.sculptory.fabric.gametest.ShapeBrushLaneGameTest",
      "dev.sculptory.fabric.gametest.PaletteGameTest",
      "dev.sculptory.fabric.gametest.DurableHistoryGameTest",
      "dev.sculptory.fabric.gametest.HistoryContentsGameTest",
      "dev.sculptory.fabric.gametest.EntitiesGameTest",
      "dev.sculptory.fabric.gametest.EntitySafetyGameTest",
      "dev.sculptory.fabric.gametest.EntityRegionGameTest",
      "dev.sculptory.fabric.gametest.RegionGameTest",
      "dev.sculptory.fabric.gametest.OpSymmetryGameTest",
      "dev.sculptory.fabric.gametest.GenerateGameTest",
      "dev.sculptory.fabric.gametest.PasteIntoGameTest",
      "dev.sculptory.fabric.gametest.FluidGameTest",
      "dev.sculptory.fabric.gametest.FluidUndoGameTest",
      "dev.sculptory.fabric.gametest.FluidRestartGameTest",
      "dev.sculptory.fabric.gametest.ConfigReloadGameTest",
      "dev.sculptory.fabric.gametest.MixPatternGameTest",
      "dev.sculptory.fabric.gametest.TinkerGameTest",
      "dev.sculptory.fabric.gametest.BuilderModeGameTest",
      "dev.sculptory.fabric.gametest.ToolLabelGameTest",
      "dev.sculptory.fabric.gametest.MaskGameTest",
      "dev.sculptory.fabric.gametest.ReplaceOpsGameTest",
      "dev.sculptory.fabric.gametest.WeatherGameTest",
      "dev.sculptory.fabric.gametest.LineNavGameTest",
      "dev.sculptory.fabric.gametest.ScatterFeatureGameTest"
    ]
  },
  "mixins": ["sculptory-gametest.mixins.json"],
  "depends": {
    "sculptory": "*",
    "fabric-gametest-api-v1": "*"
  }
}
